programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Digite sua idade: \n")
		leia(idade)
		se(idade>=18){
			escreva("Você tem ",idade," anos",", você é maior de idade")
		}senao{
			escreva("Você tem ",idade," anos",", você é menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */