programa
{
	
	funcao inicio()
	{
		inteiro idade=0
		
    enquanto(idade>=0){
		escreva("\nDigite sua idade: \n")
		leia(idade)

      se(idade>=18)
		  escreva("Você tem ",idade," anos",", você é maior de idade\n")
		senao{
			escreva("Você tem ",idade," anos",", você é menor de idade\n")
		}
    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
