programa
{
	
	funcao inicio()
	{
		inteiro n1
			
			escreva("Digite um número\n")
			leia(n1)
			escreva("\nA tabuada desse número é: \n")
			escreva(n1,"\n",n1*2,"\n",n1*3,"\n",n1*4,"\n",n1*5,"\n",n1*6,"\n",n1*7,"\n",n1*8,"\n",n1*9,"\n",n1*10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */